ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="629.969">
    <Window.Resources>
        <!--Wenn eine Bindung an eine Property durchgeführt werden soll, welche einen anderen Datentyp liefert,
        als ihn die Ziel-Property erwartet (oder ein Wert vor der Übergabe manipuliert werden soll), muss in den 
        Ressourcen ein Converter eingebunden werden, welcher die Typumwandlung übernimmt-->
        <local:DoubleToBrushConverter x:Key="double2brush"/>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </Window.Resources>
    <StackPanel Margin="10">

        <!--ValueConverter-->

        <Slider Minimum="0" Maximum="255"
                x:Name="sdrRot"
                Value="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <!--Anstelle einer Bereitstellung über die Ressourcen, kann der Converter auch
                    direkt in dem Binding-Objekt instanziert werden-->
                    <Binding ElementName="sdrRot" Path="Value">
                        <Binding.Converter>
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Separator Margin="5"/>

        <!--MultiValueConverter-->

        <Slider Minimum="0" Maximum="255"
                x:Name="sdrRed"
                Value="0"/>
        <Slider Minimum="0" Maximum="255"
                x:Name="sdrGreen"
                Value="0"/>
        <Slider Minimum="0" Maximum="255"
                x:Name="sdrBlue"
                Value="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <!--Wenn mehrere Quellen zu an dasselbe Ziel gebunden werden, muss ein MultiBinding etabliert werden.
                    Der Converter erhält die Werte der Bindungen in der Reihenfolge, in wechler sie in XAML deklaiert wurden.-->
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="sdrRed" Path="Value"/>
                        <Binding ElementName="sdrGreen" Path="Value"/>
                        <Binding ElementName="sdrBlue" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
