Animationen/MainWindow.xaml

<Window x:Class="Animationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animationen"
        mc:Ignorable="d"
        Title="MainWindow" Height="257.951" Width="267.89">
    <Canvas x:Name="cvsMain" Background="LightYellow">
        <TextBlock Text="Möchten Sie mehr Gehalt haben?" Canvas.Left="50"/>
        <Button Content="Ja, klar!"
                Canvas.Left="50"
                Canvas.Top="50"
                x:Name="btnJa">
            <Button.Triggers>
                <!--Animationen sind Property-Veränderungen über Zeit, welche durch einen EventTrigger ausgelöst
                        werden. Die Property-Veränderungen werden in einem Storyboard definiert.
                        Die Berechnung der Animationen erfolg in einem Side-Thread, wodurch die GUI die ganze Zeit über 
                        benutzbar bleibt.-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnJa"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             To="400"
                                             From="50"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Nein, ist nicht nötig!"
                Canvas.Left="120"
                Canvas.Top="50"/>
        <Button Content="Ändere Farbe"
                Canvas.Top="150">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="cvsMain"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            From="LightYellow"
                                            To="DeepPink"
                                            Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
